<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HW7-filter</title>
	</head>
	<body>
		<h1>Hello word</h1>
		<script src="./js/script222222.js"></script>
	</body>
</html>